akka {
  loglevel = INFO
  stdout-loglevel = INFO
  event-handlers = ["akka.event.Logging$DefaultLogger"]
  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

spray {
  can {
    server {
      server-header = "Geotracker REST API"
    }
  }
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 5000
  port = ${?PORT}
  timeout = 15
}

gis {
  connect = "jdbc:postgresql:locator"
}

tracker {
  fence {
    radius {
      min = 2000
      max = 100000
      default = 20000
    }
    lifetime = 24
  }
}